{
  "name": "Knockout Test CRUD",
  "version": "0.0.1",
  "authors": [
    "Evgeniy Zhuk <zhuk.eugene@hiqo-solutions.com>"
  ],
  "private": true,
  "license": "free",
  "dependencies": {
    "bootstrap-sass": "latest",
    "bootstrap-validator": "latest",
    "knockout": "latest",
    "bower-knockout-mapping": "latest",
    "chroma": "latest",
    "component-router": "https://npmcdn.com/component-router/bower.zip"
  }
}
